# GPX-Back

./: .dockerignore  .env.example  .gitignore  BADGES_SETUP_GUIDE.md  DIAGRAMS.md  Dockerfile  GOOGLE_OAUTH2_SETUP_COMPLETO.md  GOOGLE_OAUTH_SETUP.md  H2_CONFIG_FIX.md  HELP.md  OAUTH2_TROUBLESHOOTING_RAPIDO.md  README.md  SECURITY_FIXES_SUMMARY.md  SETUP_SECRETS.md  SONARCLOUD_SETUP.md  TestDTOValidation.java  TestEmailValidation.java  URLEncoderTest.java  codecov.yml  docker-compose.yml  owasp-suppression.xml  pom.xml  project-issues.json  render.yaml  sonar-project.properties  test-fix.ps1  test-oauth2.ps1
.github/workflows/: ci.yml  sonarcloud-alternative.yml  sonarcloud.yml
.sonarqube/: sonar-scanner.properties
.warp/: run-workflow.ps1  sonarcloud-coverage.ps1  sonarcloud-setup.ps1
.warp/workflows/: README.md  sonarcloud-coverage.yaml  sonarcloud-setup.yaml
diagrams/: 01-arquitectura-general.mmd  01-arquitectura-sistema-unificada.mmd  02-flujo-autenticacion.mmd  02-sistema-autenticacion-completo.mmd  03-frontend-arquitectura-completa.mmd  03-modelo-datos.mmd  04-flujo-carrera.mmd  05-sistema-permisos.mmd  06-flujo-clasificaciones.mmd  07-flujo-oauth2.mmd  08-flujo-oauth2-simplificado.mmd  09-flujo-registro-unificado.mmd  10-arquitectura-endpoints-limpia.mmd  11-testing-security.mmd  16-stage-results-management.mmd  README.md  visualizador.html
docker/: docker-dev.sh
docs/: BADGES_SETUP_GUIDE.md  DEPLOY_RENDER.md  ENVIRONMENT_SETUP.md
src/main/java/com/udea/GPX/: GpxApplication.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/udea/GPX/annotation/: RequireAdmin.java
src/main/java/com/udea/GPX/aspect/: AdminRequiredAspect.java
src/main/java/com/udea/GPX/config/: AsyncConfig.java  CacheConfig.java  CircuitBreakerConfig.java  CorsConfig.java  DateTimeConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityHeadersConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/udea/GPX/constants/: AppConstants.java
src/main/java/com/udea/GPX/controller/: ApiDocController.java  AuthTokenController.java  CategoryController.java  EventCategoryController.java  EventController.java  EventVehicleController.java  OAuth2Controller.java  SessionController.java  StageController.java  StageResultController.java  UserController.java  VehicleController.java
src/main/java/com/udea/GPX/dto/: ApiResponseDTO.java  AuthResponseDTO.java  ClasificacionCompletaDTO.java  ClasificacionDTO.java  CreateStageResultDTO.java  EventVehicleRequestDTO.java  LoginRequestDTO.java  ParticipantDTO.java  SimpleRegisterDTO.java  UpdateStageResultDTO.java  VehicleRequestDTO.java  VehicleStageTimeDTO.java
src/main/java/com/udea/GPX/exception/: ConnectivityException.java  ExternalServiceException.java  FileOperationException.java  InternalServerException.java  OAuth2ServiceException.java
src/main/java/com/udea/GPX/model/: BaseAuditEntity.java  Category.java  Event.java  EventCategory.java  EventVehicle.java  Stage.java  StageResult.java  User.java  Vehicle.java
src/main/java/com/udea/GPX/repository/: ICategoryRepository.java  IEventCategoryRepository.java  IEventRepository.java  IEventVehicleRepository.java  IStageRepository.java  IStageResultRepository.java  IUserRepository.java  IVehicleRepository.java
src/main/java/com/udea/GPX/service/: AsyncFileService.java  CategoryService.java  EventCategoryService.java  EventService.java  EventVehicleService.java  ExternalServiceClient.java  FileTransactionService.java  OAuth2Service.java  PasswordService.java  StageResultService.java  StageService.java  TokenService.java  UserService.java  VehicleService.java
src/main/java/com/udea/GPX/util/: AuthUtils.java  BusinessRuleValidator.java  DateTimeUtils.java  FileValidator.java  InputSanitizer.java
src/main/java/com/udea/GPX/validation/: Sanitized.java  SanitizedValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application-test.properties  application.properties
src/test/java/com/udea/GPX/: CategoryControllerTests.java  EventCategoryControllerTests.java  EventControllerTests.java  EventControllerTestsNew.java  EventVehicleControllerTests.java  GpxApplicationTest.java  JwtRequestFilterTest.java  JwtUtilEnhancedTest.java  JwtUtilTest.java  OAuth2ControllerTests.java  StageControllerTests.java  StageResultControllerTests.java  UserControllerTests.java  VehicleControllerTests.java
src/test/java/com/udea/GPX/aspect/: AdminRequiredAspectTest.java
src/test/java/com/udea/GPX/config/: AsyncConfigTest.java  CacheConfigTest.java  CircuitBreakerApiTest.java  CircuitBreakerConfigTest.java  CorsConfigTest.java  DateTimeConfigTest.java  GlobalExceptionHandlerTest.java  JpaAuditingConfigTest.java  JwtPropertiesTest.java  OpenApiConfigTest.java  SecurityHeadersConfigTest.java  TestConfig.java  ValidationConfigTest.java  WebConfigTest.java
src/test/java/com/udea/GPX/constants/: AppConstantsTest.java
src/test/java/com/udea/GPX/controller/: ApiDocControllerTest.java  AuthTokenControllerTest.java  EventVehicleControllerTest.java  SessionControllerTest.java  StageResultControllerTest.java  VehicleControllerTest.java  VehicleControllerTest.java.temp
src/test/java/com/udea/GPX/dto/: ApiResponseDTOTest.java  AuthResponseDTOTest.java  ClasificacionCompletaDTOTest.java  CreateStageResultDTOTest.java  EventVehicleRequestDTOTest.java  LoginRequestDTOTest.java  ParticipantDTOTest.java  SimpleRegisterDTOTest.java  UpdateStageResultDTOTest.java  VehicleRequestDTOTest.java  VehicleStageTimeDTOTest.java
src/test/java/com/udea/GPX/exception/: ExternalServiceExceptionTest.java  FileOperationExceptionTest.java  InternalServerExceptionTest.java
src/test/java/com/udea/GPX/integration/: SimpleIntegrationTest.java
src/test/java/com/udea/GPX/model/: BaseAuditEntityTest.java  CategoryTest.java  EventCategoryTest.java  EventTest.java  EventVehicleTest.java  StageResultTest.java  (+3 more)
src/test/resources/: application-test.properties
src/utils/: apiClient.ts
(+23 files in other folders)
