# Configuración temporal de SonarQube para badges
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=300

# Configuración de exclusiones temporales
sonar.exclusions=**/config/**,**/dto/**,**/GpxApplication.java,**/target/**
sonar.test.exclusions=**/src/test/**

# Configuración de coverage
sonar.coverage.exclusions=**/config/**,**/dto/**,**/GpxApplication.java 